Alicia Virreira_PRG_III (B)_Práctica2/Alicia Virreira_PRG_III (B)_Práctica2/CompraPlatos.xaml

<Window x:Class="Alicia_Virreira_PRG_III__B__Práctica2.CompraPlatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alicia_Virreira_PRG_III__B__Práctica2"
        mc:Ignorable="d"
        Title="Compra Platos" Height="460" Width="800">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/rest.jpg"/>
        </Grid.Background>
        <ComboBox x:Name="cmb_plato" HorizontalAlignment="Left" Margin="15,75,0,0" VerticalAlignment="Top" Width="233" Height="39" SelectionChanged="cmb_plato_SelectionChanged">

        </ComboBox>
        <ListBox Margin="16,173,551,170" x:Name="list_ingredientes"
                 
                 SelectionMode="Multiple">
            <ListBox.Resources>
                <Style TargetType="ListBoxItem">
                    <Setter Property="OverridesDefaultStyle" Value="true" />
                    <Setter Property="SnapsToDevicePixels" Value="true" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <CheckBox x:Name="ckbIngredientes" Margin="5,2"
                                          IsChecked="{TemplateBinding IsSelected}">
                                    <ContentPresenter />
                                </CheckBox>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>

        <TextBox x:Name="txt_cantidad" HorizontalAlignment="Left" Height="39" Margin="88,334,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Background="#FFD4CE94" BorderBrush="White"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="0,31,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" Fill="Black" Opacity="0.74"/>
        <Label Content="SELECCIONE EL PLATO:&#xA;" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="0,36,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="0,134,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" Fill="Black" Opacity="0.74"/>
        <Label Content="ELIGE INGREDIENTES:&#xA;" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="0,139,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="0,296,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" Fill="Black" Opacity="0.74"/>
        <Label Content="INGRESE LA CANTIDAD&#xA;" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="0,300,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Button x:Name="btn_añadir" Content="Añadir" FontFamily="Bahnschrift SemiBold SemiCondensed" Height="29" Margin="10,379,545,0" VerticalAlignment="Top" Click="btnMostrar_ingredientes_Click"/>
        <ListBox x:Name="list_pedido" Margin="283,33,10,136"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="288,319,0,0" Stroke="Black" VerticalAlignment="Top" Width="512" Fill="Black" Opacity="0.74"/>
        <Label x:Name="lbTotal" Content="EL TOTAL DE SU PEDIDO ES: 0.00&#xA;" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="301,323,0,0" VerticalAlignment="Top" Width="291" Foreground="White"/>
        <Button x:Name="btnComprar" FontFamily="Bahnschrift SemiBold SemiCondensed" Content="Comprar" HorizontalAlignment="Left" Height="32" Margin="428,381,0,0" VerticalAlignment="Top" Width="228" Click="btnComprar_Click"/>

    </Grid>
</Window>
