Alicia Virreira_PRG_III (B)_Práctica2/Alicia Virreira_PRG_III (B)_Práctica2/MainWindow.xaml

<Window x:Class="Alicia_Virreira_PRG_III__B__Práctica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Alicia_Virreira_PRG_III__B__Práctica2"
        mc:Ignorable="d"
        Title="Página Principal" Height="500" Width="700">
    <Window.Background>
        <ImageBrush ImageSource="/rest.jpg"/>
    </Window.Background>
    <Grid RenderTransformOrigin="0.5,0.5" Margin="0,0,-1,-1">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.065"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/rest.jpg"/>
        </Grid.Background>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="445,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="255" Fill="Black" Opacity="0.74"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="211" Fill="Black" Opacity="0.74"/>

        <ListBox x:Name="lsbVizualiza" HorizontalAlignment="Left" Height="168" Margin="50,49,0,0" VerticalAlignment="Top" Width="322" Opacity="0.885"/>
        <Label Content="LISTA DE PLATOS:" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="67,15,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Label Content="BUSCAR INGREDIENTE&#xA;" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="445,15,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <TextBox x:Name="txtBuscar" HorizontalAlignment="Left" Height="25" Margin="445,132,0,0"  TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Background="#FFD4CE94" BorderBrush="White"/>
        <Button x:Name="btnBuscar" Content="Buscar" HorizontalAlignment="Left" Margin="608,132,0,0" VerticalAlignment="Top" Height="25" Width="59" Background="#FFE4E4E4" FontFamily="Bahnschrift SemiBold SemiCondensed" Click="btnBuscar_Click"/>
        <Button x:Name="btnMostrar" Content="Mostrar" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="29" Margin="231,13,0,0" VerticalAlignment="Top" Width="105" Click="btnMostrar_Click"/>
        <ListBox x:Name="lsbVizualiza_ingredientes" HorizontalAlignment="Left" Height="153" Margin="49,288,0,0" VerticalAlignment="Top" Width="322" Opacity="0.885"/>
        <Rectangle HorizontalAlignment="Left" Height="34" Margin="-1,245,0,0" Stroke="Black" VerticalAlignment="Top" Width="211" Fill="Black" Opacity="0.74"/>
        <Label Content="LISTA DE INGREDIENTES:" FontFamily="Bahnschrift SemiBold SemiCondensed" HorizontalAlignment="Left" Height="34" Margin="68,250,0,0" VerticalAlignment="Top" Width="164" Foreground="White"/>
        <Button x:Name="btnMostrar_ingredientes" Content="Mostrar" FontFamily="Bahnschrift SemiBold SemiCondensed" Height="29" Margin="230,248,355,0" VerticalAlignment="Top" Click="btnMostrar_ingredientes_Click"/>
        <Button x:Name="btn_comprar" Content="Comprar" FontFamily="Bahnschrift SemiBold SemiCondensed" Height="29" Margin="559,420,26,0" VerticalAlignment="Top" Click="btn_comprar_Click"/>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal" VerticalAlignment="Top" Margin="466,98,0,0">
            <RadioButton x:Name="rbContiene" Content="Contiene      " FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16"/>
            <RadioButton x:Name="rbNOContiene" Content="No Contiene" FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="16"/>

        </StackPanel>

    </Grid>
</Window>
